# messenger-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h3messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h3messenger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/h3messenger/discussionPage/: HomeViewModel.kt  NavigatorViewModel.kt  discussionPage.kt  homePage.kt  navigator.kt  welcomePage.kt
app/src/main/java/com/example/h3messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/h3messenger/ui/theme/utils/: extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/h3messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
